{
  "name": "@subsquid/util-internal-fs",
  "version": "0.2.0",
  "description": "Unifying wrapper around local fs and S3",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid.git",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.462.0",
    "upath": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.18.14",
    "typescript": "~5.5.4"
  }
}
