{
  "name": "@subsquid/evm-ingest",
  "description": "Data fetcher for ethereum-like chains",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid.git",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "squid-evm-ingest": "./bin/run.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "@subsquid/http-client": "^1.0.0",
    "@subsquid/logger": "^1.0.0",
    "@subsquid/util-internal": "^2.0.0",
    "@subsquid/util-internal-commander": "^1.0.0",
    "@subsquid/util-internal-counters": "^1.0.0",
    "@subsquid/util-internal-hex": "^1.0.0",
    "@subsquid/util-internal-json": "^1.0.0",
    "commander": "^10.0.1"
  },
  "devDependencies": {
    "@types/node": "^16.18.25",
    "typescript": "~4.9.5"
  }
}
