{
  "name": "@subsquid/ink-typegen",
  "version": "3.1.0",
  "description": "Generates TypeScript API for decoding ink! events, messages and constructors",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid.git",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "squid-ink-typegen": "bin/run.js"
  },
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "@subsquid/ink-abi": "workspace:^3.1.2",
    "@subsquid/substrate-typegen": "workspace:^8.1.0",
    "@subsquid/util-internal": "workspace:^3.2.0",
    "@subsquid/util-internal-code-printer": "workspace:^1.2.2",
    "commander": "^11.1.0"
  },
  "peerDependencies": {
    "@subsquid/substrate-runtime": "^2.0.1"
  },
  "devDependencies": {
    "@subsquid/substrate-runtime": "workspace:^2.0.1",
    "@types/node": "^18.18.14",
    "typescript": "~5.5.4"
  }
}
