{
  "name": "@subsquid/frontier",
  "version": "4.0.1",
  "description": "A set of tools to decode EVM transactions and logs coming from Frontier pallets",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid.git",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "src"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "@subsquid/util-internal": "^2.5.2"
  },
  "peerDependencies": {
    "@subsquid/substrate-runtime": "^1.0.1",
    "ethers": "^6.7.1"
  },
  "devDependencies": {
    "@subsquid/substrate-runtime": "^1.0.1",
    "@types/node": "^18.18.0",
    "typescript": "~5.2.2",
    "ethers": "^6.7.1"
  }
}
