{
  "name": "@subsquid/evm-data-service",
  "version": "0.0.2",
  "description": "Hot block data service for EVM-based chains",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid.git",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc",
    "start": "node lib/main.js"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "@subsquid/evm-rpc": "^0.0.0",
    "@subsquid/logger": "^1.4.0",
    "@subsquid/util-internal": "^3.2.0",
    "@subsquid/util-internal-commander": "^1.4.0",
    "@subsquid/rpc-client": "^4.11.0",
    "@subsquid/util-internal-data-service": "^0.0.0",
    "@subsquid/util-internal-worker-thread": "^0.0.0",
    "@subsquid/util-internal-http-server": "^2.0.0",
    "@subsquid/util-internal-validation": "^0.7.0",
    "@subsquid/util-internal-data-source": "^0.0.0",
    "@subsquid/util-internal-range": "^0.3.0",
    "@subsquid/util-internal-json": "^1.2.3",
    "ethers": "^6.9.0"
  },
  "devDependencies": {
    "@types/node": "^18.18.14",
    "typescript": "5.5.4"
  }
}