{
  "name": "@subsquid/solana-dump",
  "version": "0.0.7",
  "description": "Data archiving tool for Solana",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid.git",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "solana-dump": "./bin/run.js"
  },
  "files": [
    "bin",
    "lib",
    "src"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "@subsquid/rpc-client": "workspace:^4.11.0",
    "@subsquid/solana-rpc": "workspace:^0.0.3",
    "@subsquid/util-internal": "workspace:^3.2.0",
    "@subsquid/util-internal-dump-cli": "workspace:^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.18.14",
    "typescript": "~5.5.4"
  }
}
