{
  "name": "e2e-test-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "@subsquid/graphql-server": "^2.0.0",
    "@subsquid/ss58": "^0.1.1",
    "@subsquid/substrate-ingest": "^1.1.0",
    "@subsquid/substrate-metadata-explorer": "^1.0.6",
    "@subsquid/substrate-processor": "^1.7.0",
    "@subsquid/substrate-typegen": "^1.2.2",
    "@subsquid/typeorm-codegen": "^0.1.1",
    "@subsquid/typeorm-migration": "^0.1.2",
    "@subsquid/typeorm-store": "^0.1.2",
    "@subsquid/util-internal": "^0.0.1",
    "@subsquid/util-internal-gql-request": "^0.1.0",
    "@types/node": "^16.11.41",
    "dotenv": "^10.0.0",
    "pg": "^8.7.3",
    "typeorm": "^0.3.6",
    "typescript": "~4.7.4"
  }
}
