{
  "name": "@subsquid/substrate-metadata-explorer",
  "version": "0.0.5",
  "description": "Spec version explorer for substrate chains",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid.git",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "bin": {
    "squid-substrate-metadata-explorer": "bin/run.js"
  },
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "@subsquid/rpc-client": "^0.1.1",
    "commander": "^8.3.0",
    "node-fetch": "^2.6.6"
  },
  "devDependencies": {
    "@types/node": "^16.11.17",
    "@types/node-fetch": "^2.5.12",
    "typescript": "~4.5.4"
  }
}
