{
  "name": "@subsquid/solana-ingest",
  "version": "1.0.0",
  "description": "Data fetcher and normalizer for Solana",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid-sdk.git",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "solana-ingest": "./bin/run.js"
  },
  "files": [
    "bin",
    "lib",
    "src"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "@subsquid/logger": "^1.6.0",
    "@subsquid/solana-normalization": "^1.0.0",
    "@subsquid/solana-rpc-data": "^1.0.0",
    "@subsquid/util-internal": "^3.3.0",
    "@subsquid/util-internal-ingest-cli": "^0.2.1",
    "@subsquid/util-internal-json": "^1.2.3",
    "@subsquid/util-internal-validation": "^0.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "5.5.4"
  }
}
