{
  "name": "@subsquid/substrate-ingest",
  "description": "Data decoder and fetcher for substrate based chains",
  "version": "3.2.0",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid.git",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "sqd-substrate-ingest": "./bin/run.js"
  },
  "files": [
    "bin",
    "lib",
    "src"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "@subsquid/logger": "^1.3.0",
    "@subsquid/rpc-client": "^4.4.0",
    "@subsquid/substrate-data": "^1.1.0",
    "@subsquid/substrate-data-raw": "^0.0.0",
    "@subsquid/substrate-metadata": "^3.3.0",
    "@subsquid/util-internal": "^2.5.0",
    "@subsquid/util-internal-archive-layout": "^0.0.0",
    "@subsquid/util-internal-commander": "^1.3.0",
    "@subsquid/util-internal-counters": "^1.3.0",
    "@subsquid/util-internal-fs": "^0.0.0",
    "@subsquid/util-internal-hex": "^1.2.0",
    "@subsquid/util-internal-http-server": "^1.2.0",
    "@subsquid/util-internal-json": "^1.2.0",
    "@subsquid/util-internal-range": "^0.0.0",
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.17"
  }
}
