{
  "name": "@subsquid/evm-abi",
  "version": "0.3.1",
  "description": "EVM ABI encoding and decoding helpers",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid.git",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc -p tsconfig.build.json",
    "test": "vitest --run"
  },
  "dependencies": {
    "@subsquid/evm-codec": "^0.3.0",
    "keccak256": "^1.0.6"
  },
  "devDependencies": {
    "@types/node": "^18.18.14",
    "ethers": "^6.9.0",
    "typescript": "5.5.4",
    "viem": "^2.8.14",
    "vitest": "^1.4.0"
  }
}