{
  "name": "@subsquid/evm-processor",
  "version": "0.3.2",
  "description": "Data fetcher and mappings executor for EVM-based chains",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid.git",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "lib",
    "src"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "@subsquid/logger": "^0.3.1",
    "@subsquid/util-internal": "^1.1.0",
    "@subsquid/util-internal-hex": "^0.0.2",
    "@subsquid/util-internal-http-client": "^0.0.1",
    "@subsquid/util-internal-processor-tools": "^0.0.0",
    "@subsquid/util-internal-resilient-rpc": "^0.0.2"
  },
  "devDependencies": {
    "@subsquid/typeorm-store": "^0.2.2",
    "@types/node": "^16.18.12",
    "typescript": "~4.9.5"
  }
}
