{
  "name": "shibuya-erc20",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "@subsquid/ss58": "^1.1.0",
    "@subsquid/graphql-server": "^4.1.0",
    "@subsquid/substrate-processor": "^3.2.0",
    "@subsquid/typeorm-migration": "^1.1.0",
    "@subsquid/typeorm-store": "^1.1.0",
    "@subsquid/ink-abi": "^2.1.0",
    "dotenv": "^16.1.4",
    "pg": "^8.11.0",
    "typeorm": "^0.3.16"
  },
  "devDependencies": {
    "@subsquid/typeorm-codegen": "^1.1.0",
    "@subsquid/ink-typegen": "^1.1.0",
    "@types/node": "^18.16.17",
    "typescript": "~5.1.3"
  }
}
