{
  "name": "@subsquid/util-xxhash",
  "version": "1.1.0",
  "description": "xxhash function",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid.git",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "xxhash-wasm": "^1.0.2",
    "xxhashjs": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^18.16.17",
    "@types/xxhashjs": "^0.2.2",
    "typescript": "~5.1.3"
  }
}
