{
  "name": "@subsquid/util-internal-hex",
  "version": "1.2.2",
  "description": "Squid framework conventions around hex encoding",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid.git",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/hex.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^18.18.14",
    "typescript": "~5.5.4"
  }
}
