{
  "name": "@subsquid/util-internal-testing",
  "version": "0.0.0",
  "private": true,
  "description": "Testing utilities for Squid SDK (mock portal, fixtures). Internal use only; not published.",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid-sdk.git",
  "files": [
    "lib",
    "src"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "test": "vitest --run"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "5.5.4",
    "vitest": "4.1.5"
  }
}
