{
  "name": "@subsquid/substrate-explorer",
  "version": "3.0.0",
  "description": "Block explorer GraphQL API for subsquid substrate archive",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid.git",
  "files": [
    "schema.graphql",
    "lib",
    "src"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "@subsquid/logger": "^1.0.0",
    "@subsquid/openreader": "^4.0.0",
    "@subsquid/util-internal": "^2.1.0",
    "@subsquid/util-internal-http-server": "^1.0.0",
    "@subsquid/typeorm-config": "^3.0.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.17",
    "@types/pg": "^8.10.2",
    "typescript": "~5.1.3"
  }
}