{
  "name": "@subsquid/solana-objects",
  "version": "0.0.2",
  "description": "Augmented Solana data model",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid.git",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "@subsquid/util-internal": "^3.2.0"
  },
  "peerDependencies": {
    "@subsquid/solana-stream": "^0.1.1"
  },
  "devDependencies": {
    "@subsquid/solana-stream": "^0.1.1",
    "@types/node": "^18.18.14",
    "typescript": "~5.3.2"
  }
}
