{
  "name": "@subsquid/ink-abi",
  "version": "3.0.1",
  "description": "Ink! ABI tools for squid framework",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid.git",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc",
    "test": "mocha lib/test/*.test.js"
  },
  "dependencies": {
    "@subsquid/scale-codec": "^4.0.0",
    "@subsquid/util-internal": "^2.5.2",
    "@subsquid/util-internal-hex": "^1.2.1",
    "ajv": "^8.12.0"
  },
  "peerDependencies": {
    "@subsquid/substrate-runtime": "^1.0.0"
  },
  "devDependencies": {
    "@subsquid/substrate-runtime": "^1.0.0",
    "@types/mocha": "^10.0.2",
    "@types/node": "^18.18.0",
    "expect": "^29.7.0",
    "mocha": "^10.2.0",
    "typescript": "~5.2.2"
  }
}
