{
  "name": "eth-usdc-transfers",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "@subsquid/graphql-server": "^4.2.0",
    "@subsquid/evm-processor": "^1.7.1",
    "@subsquid/typeorm-migration": "^1.2.0",
    "@subsquid/typeorm-store": "^1.2.1",
    "dotenv": "^16.1.4",
    "ethers": "^6.5.1",
    "pg": "^8.11.0",
    "typeorm": "^0.3.16"
  },
  "devDependencies": {
    "@subsquid/evm-typegen": "^3.2.0",
    "@subsquid/typeorm-codegen": "^1.2.0",
    "@types/node": "^18.16.17",
    "typescript": "~4.9.5"
  }
}
