{
  "astar": [
    "wss://astar.api.onfinality.io/public-ws",
    "wss://astar-rpc.dwellir.com"
  ],
  "karura": [
    "wss://karura.api.onfinality.io/public-ws",
    "wss://karura-rpc.dwellir.com",
    "wss://karura.polkawallet.io"
  ],
  "kusama": [
    "https://kusama-rpc.polkadot.io",
    "https://kusama.api.onfinality.io/public"
  ],
  "moonriver": [
    "wss://moonriver.api.onfinality.io/public-ws",
    "wss://moonriver-rpc.dwellir.com",
    "wss://wss.api.moonriver.moonbeam.network"
  ]
}
