{
  "name": "@subsquid/util-internal-http-server",
  "version": "0.0.0",
  "description": "A tiny convenience layer on top of built-in http server",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid.git",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/server.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "stoppable": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.41",
    "@types/stoppable": "^1.1.1",
    "typescript": "~4.7.4"
  }
}