{
  "name": "@subsquid/ss58-codec",
  "version": "1.2.3",
  "description": "SS58 address format encoder/decoder",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid-sdk.git",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc",
    "test": "vitest --run"
  },
  "dependencies": {
    "blake2b": "^2.1.4",
    "bs58": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "5.5.4",
    "vitest": "4.1.5"
  }
}
