{
  "name": "@subsquid/substrate-typegen",
  "version": "1.5.1",
  "description": "Generates TypeScript definitions for substrate events and calls",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid.git",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "src",
    "src/support.ts"
  ],
  "bin": {
    "squid-substrate-typegen": "bin/run.js"
  },
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "@subsquid/logger": "^0.3.0",
    "@subsquid/scale-codec": "^1.0.5",
    "@subsquid/substrate-metadata": "^2.0.0",
    "@subsquid/substrate-metadata-explorer": "^1.0.9",
    "@subsquid/util-internal": "^1.0.0",
    "@subsquid/util-internal-code-printer": "^0.1.0",
    "@subsquid/util-internal-gql-request": "^0.1.1",
    "@subsquid/util-internal-read-lines": "^0.0.1",
    "@subsquid/util-naming": "^0.0.1",
    "ajv": "^8.11.0",
    "commander": "^9.3.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.41",
    "typescript": "~4.7.4"
  }
}
