{
    "compilerOptions": {
        "outDir": "dist",
        "module": "commonjs",
        "target": "ES2020",
        "strict": true,
        "declaration": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
