{
  "name": "@subsquid/evm-dump",
  "version": "0.0.0",
  "description": "Data archiving tool for EVM",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid.git",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "evm-dump": "./bin/run.js"
  },
  "files": [
    "bin",
    "lib",
    "src"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "@subsquid/evm-data": "^0.0.0",
    "@subsquid/util-internal": "^3.0.0",
    "@subsquid/util-internal-ingest-tools": "^1.1.1",
    "@subsquid/util-internal-validation": "^0.3.0",
    "@subsquid/util-internal-dump-cli": "^0.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.18.14",
    "typescript": "~5.3.2"
  }
}
