{
  "name": "@subsquid/substrate-metadata",
  "version": "0.8.2",
  "description": "Substrate metadata tools for squid framework",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid.git",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc",
    "test": "mocha lib/**/*.test.js"
  },
  "dependencies": {
    "@subsquid/util": "^0.0.5",
    "@subsquid/scale-codec": "^0.4.2"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "@types/node": "^16.11.22",
    "expect": "^27.4.6",
    "mocha": "^9.2.0",
    "typescript": "~4.5.5"
  }
}
