{
  "name": "@subsquid/substrate-metadata",
  "version": "2.0.0",
  "description": "Substrate metadata tools for squid framework",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid.git",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc",
    "test": "mocha lib/**/*.test.js"
  },
  "dependencies": {
    "@subsquid/scale-codec": "^1.0.5",
    "@subsquid/util-internal": "^1.0.0",
    "@subsquid/util-naming": "^0.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.11.41",
    "expect": "^27.5.1",
    "mocha": "^9.2.2",
    "typescript": "~4.7.4"
  }
}
