{
  "name": "@subsquid/solana-normalization",
  "version": "0.1.4",
  "description": "Solana data model",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid.git",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "src"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "@subsquid/solana-rpc-data": "^0.2.1",
    "@subsquid/util-internal": "^3.2.0",
    "@subsquid/util-internal-validation": "^0.8.0"
  },
  "devDependencies": {
    "@types/node": "^18.18.14",
    "typescript": "~5.5.4"
  }
}
