{
  "name": "gql-test-client",
  "version": "0.0.0",
  "main": "lib/client.js",
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "@subsquid/http-client": "^1.6.0",
    "graphql-ws": "^5.14.2",
    "expect": "^29.7.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node": "^18.18.14",
    "@types/ws": "^8.5.10",
    "typescript": "~5.5.4"
  }
}
