{
  "name": "@subsquid/substrate-data",
  "version": "4.0.0",
  "description": "Data fetcher and parser for substrate based chains",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid.git",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "src"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "@subsquid/scale-codec": "^4.0.1",
    "@subsquid/substrate-data-raw": "^1.0.1",
    "@subsquid/util-internal": "^3.0.0",
    "@subsquid/util-internal-hex": "^1.2.2",
    "@subsquid/util-internal-ingest-tools": "^1.0.0",
    "@subsquid/util-internal-range": "^0.1.0",
    "@subsquid/util-xxhash": "^1.2.2",
    "@substrate/calc": "^0.2.8",
    "blake2b": "^2.1.4"
  },
  "peerDependencies": {
    "@subsquid/rpc-client": "^4.6.0",
    "@subsquid/substrate-runtime": "^1.0.2"
  },
  "devDependencies": {
    "@subsquid/rpc-client": "^4.6.0",
    "@subsquid/substrate-runtime": "^1.0.2",
    "@types/node": "^18.18.14",
    "typescript": "~5.3.2"
  }
}
