{
  "name": "@subsquid/typeorm-store",
  "version": "1.5.1",
  "description": "TypeORM based storage for squid mappings",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid.git",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "src",
    "!src/test"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "test": "make up && sleep 1 && make test && make down || (make down && exit 1)"
  },
  "dependencies": {
    "@subsquid/typeorm-config": "^4.1.1",
    "@subsquid/util-internal": "^3.2.0"
  },
  "peerDependencies": {
    "typeorm": "^0.3.17",
    "@subsquid/big-decimal": "^1.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "^18.18.14",
    "@types/pg": "^8.10.9",
    "expect": "^29.7.0",
    "mocha": "^10.7.0",
    "pg": "^8.11.3",
    "typescript": "~5.5.4"
  }
}
