{
  "name": "@subsquid/evm-typegen",
  "version": "4.0.0",
  "description": "CLI for generating typescript types and decode implementations for evm logs",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid.git",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "src"
  ],
  "main": "lib/index.js",
  "bin": {
    "squid-evm-typegen": "bin/run.js"
  },
  "scripts": {
    "build": "rm -rf lib && tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@subsquid/evm-utils": "1.0.0",
    "@subsquid/http-client": "^1.3.2",
    "@subsquid/logger": "^1.3.3",
    "@subsquid/util-internal": "^3.0.0",
    "@subsquid/util-internal-code-printer": "^1.2.2",
    "@subsquid/util-internal-commander": "^1.3.2",
    "commander": "^11.1.0",
    "solc": "^0.8.24",
    "abitype": "^1.0.0",
    "viem": "^2.7.11"
  },
  "devDependencies": {
    "@types/node": "^18.18.14",
    "types-solc": "^1.0.1",
    "typescript": "~5.3.2",
    "vitest": "^1.3.1"
  }
}
