{
  "name": "@subsquid/substrate-processor",
  "version": "2.3.1",
  "description": "Data fetcher and mappings executor for substrate chains",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid.git",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "src"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "test": "mocha lib/**/*.test.js"
  },
  "dependencies": {
    "@subsquid/logger": "^0.3.1",
    "@subsquid/scale-codec": "^1.1.1",
    "@subsquid/substrate-metadata": "^2.2.2",
    "@subsquid/typeorm-config": "^2.0.2",
    "@subsquid/util-internal": "^1.1.0",
    "@subsquid/util-internal-binary-heap": "^0.0.0",
    "@subsquid/util-internal-code-printer": "^0.1.1",
    "@subsquid/util-internal-counters": "^0.0.2",
    "@subsquid/util-internal-hex": "^0.0.2",
    "@subsquid/util-internal-http-client": "^0.0.1",
    "@subsquid/util-internal-prometheus-server": "^0.0.3",
    "@subsquid/util-internal-resilient-rpc": "^0.0.2",
    "@subsquid/util-xxhash": "^0.1.2",
    "blake2b": "^2.1.4",
    "prom-client": "^14.1.1"
  },
  "peerDependencies": {
    "@subsquid/typeorm-store": "^0.2.2"
  },
  "peerDependenciesMeta": {
    "@subsquid/typeorm-store": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.18.12",
    "expect": "^29.4.2",
    "fast-check": "^3.6.3",
    "mocha": "^10.2.0",
    "typescript": "~4.9.5"
  }
}
