{
  "name": "balances",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "@subsquid/graphql-server": "^0.3.0",
    "@subsquid/substrate-metadata": "^0.8.4",
    "@subsquid/substrate-processor": "^0.8.0",
    "dotenv": "^10.0.0",
    "pg": "^8.7.3",
    "typeorm": "^0.2.41"
  },
  "devDependencies": {
    "@subsquid/cli": "^0.6.0",
    "@subsquid/substrate-metadata-explorer": "^0.0.8",
    "@subsquid/substrate-typegen": "^0.5.0",
    "@types/node": "^16.11.22",
    "typescript": "~4.5.5"
  }
}
