{
  "name": "balances",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "@subsquid/graphql-server": "^4.11.0",
    "@subsquid/ss58": "^2.0.2",
    "@subsquid/substrate-processor": "^8.6.1",
    "@subsquid/substrate-runtime": "^2.0.1",
    "@subsquid/typeorm-migration": "^1.3.0",
    "@subsquid/typeorm-store": "^1.5.1",
    "@subsquid/big-decimal": "^1.0.0",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@subsquid/substrate-metadata-explorer": "^3.2.0",
    "@subsquid/substrate-typegen": "^8.1.0",
    "@subsquid/typeorm-codegen": "^2.0.2",
    "@types/node": "^18.18.14",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.4"
  }
}
