{
  "name": "@subsquid/fuel-objects",
  "version": "0.0.4",
  "description": "Augmented Fuel data model",
  "license": "GPL-3.0-or-later",
  "repository": "git@github.com:subsquid/squid.git",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "dependencies": {
    "@subsquid/fuel-data": "^1.1.3",
    "@subsquid/fuel-normalization": "^1.2.2",
    "@subsquid/util-internal": "^3.2.0"
  },
  "peerDependencies": {
    "@subsquid/fuel-stream": "^1.0.3"
  },
  "devDependencies": {
    "@subsquid/fuel-stream": "^1.0.3",
    "@types/node": "^18.18.14",
    "typescript": "~5.3.2"
  }
}
