{
  "name": "types-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": ""
  },
  "dependencies": {
    "@subsquid/substrate-runtime": "^2.0.1",
    "@subsquid/substrate-typegen": "^8.1.0",
    "@types/node": "^24.0.0",
    "typescript": "5.5.4"
  }
}
