{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "strict": true,
    "declaration": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules"
  ]
}
